rootProject.name=tomcat
sourceCompatibility=1.8
targetCompatibility=1.8
profile=dev

assertj_core_version=1.0.0m1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
javax_inject_version=1
javax_transaction_version=1.2
joda_time_hibernate_version=1.3
joda_time_version=2.7
json_path_version=0.9.1
logback_version=1.0.6
jackson_version=2.4.5

spring_boot_version=1.2.3.RELEASE

jetty_version=9.2.10.v20150310


