# ServletContainerTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetty/: build.gradle
jetty/src/main/resources/: application.yml
load-core/: build.gradle  gradle.properties
load-core/src/main/java/tw/howie/load/: DummyRequest.java  DummyResponse.java  RequestClient.java
load-jetty/: build.gradle  gradle.properties
load-jetty/src/main/java/tw/howie/load/config/: WebConfiguration.java
load-jetty/src/main/java/tw/howie/load/rest/: DummyController.java
load-jetty/src/main/resources/: application.yml  logback.xml
load-tomcat/: build.gradle
load-tomcat/src/main/java/tw/howie/load/: Application.java
load-tomcat/src/main/java/tw/howie/load/rest/: DummyController.java
load-tomcat/src/main/resources/: application.yml  logback.xml
tomcat/: README.md  build.gradle  gradle.properties
tomcat/src/main/java/tw/howie/load/config/: TomcatConfiguration.java
tomcat/src/main/java/tw/howie/load/rest/: DummyController.java
tomcat/src/main/resources/: application.yml
