allprojects {
    group = 'tw.howie.test'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}



apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
    dependencies {
        //https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

subprojects {

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    apply plugin: 'idea'
    project.ext.springVer = '4.1.6.RELEASE'
    project.ext.springSecurityVer = '3.2.7.RELEASE'


}
