buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    // plugin dependencies
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


bootRepackage {
    mainClass = 'tw.howie.load.Application'
}

springBoot {
    mainClass = 'tw.howie.load.Application'
}

bootRun {
    jvmArgs = ["-Djava.library.path=/usr/local/Cellar/tomcat-native/1.1.33/lib/"]
    systemProperties 'user.timezone': 'UTC'

}

war {
    baseName = 'tomcat'
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}


dependencies {

    compile project(':load-core')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '8.0.21'
    compile('org.apache.tomcat.embed:tomcat-embed-el:8.0.21')
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.0.21')
    compile('org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.21')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.21')


    compile(group: 'org.springframework', name: 'spring-context-support') {
        exclude(module: 'quartz')
    }


}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


